i18n:
    name: "Fix mkinitcpio stuff..."

dontChroot: false
timeout: 999
script:
    - "-mv @@ROOT@@/etc/mkinitcpio.d/tlmkinit @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-mv @@ROOT@@/etc/tlmkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
    - "-rm @@ROOT@@/etc/mkinitcpio.conf.d/archiso.conf
